VITE_SUPABASE_PROJECT_ID="qqlmvvsxpftdhbdqelqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbG12dnN4cGZ0ZGhiZHFlbHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njc4NjAsImV4cCI6MjA3NTQ0Mzg2MH0.St7zYRqynuh8Zy3HUobu32YAuOXRevVKWCgDBfe78uY"
VITE_SUPABASE_URL="https://qqlmvvsxpftdhbdqelqu.supabase.co"
